{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ONUR;Database=crmozemm2_;TrustServerCertificate=True;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
